spring.application.name=FamerEquipmentRental-SpringBoot

#Railway1 old Mysql Deployment
spring.datasource.url=jdbc:mysql://root:rSDDPOPWPjTYjAfODauwHlKJpedVrvFP@shortline.proxy.rlwy.net:17483/railway
spring.datasource.username=root
spring.datasource.password=rSDDPOPWPjTYjAfODauwHlKJpedVrvFP

#Railway2 New Mysql Deployment Copy
#spring.datasource.url=jdbc:mysql://root:ayUDoqTCvpkHPosERaGZhEvyvoOCUSuD@trolley.proxy.rlwy.net:39842/railway
#spring.datasource.username=root
#spring.datasource.password=ayUDoqTCvpkHPosERaGZhEvyvoOCUSuD

#spring.datasource.url=jdbc:mysql://localhost:3306/farmer_equipment
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farmingequimentrentalservice@gmail.com
spring.mail.password=mjbq sykp mcdu olvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=farmingequimentrentalservice@gmail.com

#DeepGram API
deepgram.apikey=87abf5b060ae7ca89d70dc70f059567a0eceaa1d

# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.plantanalyzer=DEBUG

#Set correct path for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html